; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; The syntax to execute MUTIL is: MUTIL <configuration file>.  If no
; configuration file is supplied, then the program will look for mutil.ini
; in the same directory.  A second parameter -NOSCREEN can be used to turn
; off screen updates but the configuration file parameter MUST be supplied
; ex: mutil mutil.ini -NOSCREEN
;
; Many different configuration files can exist to perform any series of
; tasks supported by MUTIL, or a single configuration can be maintained that
; does everything.  The minimum requirement is the General header with a
; task enabled, and then the specific header for that task that defines its
; options.
;
; Current abilities (enabled/disabled in the General header below):
;
;    - Post text files to message bases
;
; The concept here is that you can create your own custom command lines to
; complete any number of tasks.  For example, you could create msgmaint.ini
; which executes message base purge, packing, and reply linking.  Then you
; can simply execute "mutil msgmaint" to kick it off.
; ==========================================================================
; ==========================================================================
; ==========================================================================

[General]

	; list of functions to perform on startup

	PostTextFiles      = true

	; Set this value if you want to run mutil from a directory other than
        ; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=/mystic/mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
        ; to use the configured LOGS directory from in Mystic's configuration.
        ; Comment out to disable logging completely.

	logfile=mutil.log

	; If set to TRUE (*HIGHLY* recommended for MUTIL) then it will write the
	; log file in increments of 8KB at a time.  If set to FALSE it will write
	; each individual line as it is logged.  This will significantly reduce
	; MUTIL performance if set to FALSE.

	logcache=true

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug
	;
	; Note that the loglevel can also be set in a specific stanza and that value
	; will override the value defined here only for that specific stanza

	loglevel=2

        ; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
        ;logstamp = YYYYHHMMHHIISS

	; Log roller type:
	;   0 = Do not roll log files
	;   1 = Roll by number of files/filesize
	;   2 = Roll by number of days

	logtype = 0

        ; number of log files to keep (0 to disable log rolling)
        maxlogfiles = 3

        ; size of each log file in kilobytes
        maxlogsize = 1000

; ==========================================================================
; ==========================================================================
; ==========================================================================

[PostTextFiles]

	; Total number of text files to be posted.  For each file there needs to
	; be a file definition as show below.

	totalfiles = 1

	; This defines one file which will be posted to the message base.  Each
	; file should be prefixed with file# where # is a number from 1 to
	; totalfiles.
	;
	; The delfile option (if true) will remove the filename after the message
	; is posted.  The baseidx is the permanent index of the message base to
	; post the message into (shown as Index at the top of the message base
	; editor in Mystic's configuration.  Address is the echomail destination
	; address

	file1_name    = /mystic/ads/gcad.txt
	file1_baseidx = 14
	file1_from    = Ground Control
	file1_to      = All
	file1_subj    = [ANSI] Ground Control
	file1_addr    = 21:3/140
	file1_delfile = false
