        Export_FILEBONE.NA = true

[Export_FILEBONE.NA]

        ; Path/Filename of NA file to create

        filename = tqwnet_filebone.na

        ; Include only the following zones (separated by commas)
        ; If commented out, all network bases that have an echotag and address
        ; set will be exported

        ;zones = 0,1,2,3,4
        ;zones = 1337
