[General]

	; list of functions to perform on startup

	FileToss           = true

	; Set this value if you want to run mutil from a directory other than
        ; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=c:\mystic\mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
        ; to use the configured LOGS directory from in Mystic's configuration.
        ; Comment out to disable logging completely.

	logfile=mutil.log

	; If set to TRUE (*HIGHLY* recommended for MUTIL) then it will write the
	; log file in increments of 8KB at a time.  If set to FALSE it will write
	; each individual line as it is logged.  This will significantly reduce
	; MUTIL performance if set to FALSE.

	logcache=true

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug

	loglevel=3

        ; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
        ;logstamp = YYYYHHMMHHIISS

	; Log roller type:
	;   0 = Do not roll log files
	;   1 = Roll by number of files/filesize
	;   2 = Roll by number of days

	logtype = 2

        ; number of log files to keep (0 to disable log rolling)
        maxlogfiles = 31

        ; size of each log file in kilobytes
        maxlogsize = 1500

; ==========================================================================
; ==========================================================================
; ==========================================================================
[FileToss]

	; Processes .TIC files from incoming directories and move/upload files to the
	; appropriate file bases (optionally creating them).  Files are then tossed
	; to the fileboxes of all downlinks connected to the file base.

	; Directory where failed files are moved, or comment out to disable archive of
	; failed files.  This includes incorrect file sizes, bad CRC, missing area
	; when auto-create is disabled, duplicate files, unsecured, etc.

	bad_dir=/mystic/files/badfile

	; Toss TIC from unsecure directory in addition to inbound?
	
	unsecure_dir = false

	; File description to use when no DIZ, long description or description can be
	; found from the file or .TIC file.

	no_desc=No Description

	; Name of the uploader to use when adding TIC files into the local file bases

	uploader=tqwNet TIC

	; Check size and CRC values supplied in TIC file (if found) against the actual
	; file.  If the value does not match, then skip tossing the file (moving it
	; to the bad directory if enabled)

	check_crc  = true
	check_size = true

	; If this is true, then files that are FROM an unknown node will still be
	; processed.  If false, they will be moved to the bad directory or deleted
	; depending on configuration.  An "unsecure" node is one that is not directly
	; configured within your echomail nodes configuration.

	allow_unsecure = false

	; If this is true, then Mystic will allow the REPLACE TIC option, which will
	; remove and replace files by the specified file mask. 

	allow_replace = true

	; If true, then Mystic will attempt to autocreate file bases when a file is
	; found for an Area that does not already exist.  If an unknown file is found
	; and this option is disabled, the file will be considered a failure, and will
	; be ignored/moved to bad directory (if enabled)

	auto_create = true

	; The directory prefix for auto-created bases.  This will be used with the
	; areatag appended onto it, so for example if prefix was set to:
	;
	; dir_prefix=c:\bbs\files\fdn_
	;
	; And the areatag was "nodelist", Mystic would create and the use path:
	;   c:\bbs\files\fdn_nodelist\
	;
	; And the datafile would be fdn_nodelist

	dir_prefix = /mystic/files/fdn/fdn_

	; Auto create base options

	dispfile     =
	template     = ansiflst
	acs_list     = s10z6
	acs_ftp      = s20z6
	acs_download = s20z6
	acs_upload   = s255z6
	acs_hatch    = s255z6
	acs_sysop    = s255z6

	; true/false type values 0=false 1=true (newscan 2=forced)

	free_files    = 0
	show_uploader = 1
	new_scan      = 1

	; Node-specific options allow some options to be overridden when a file is
	; coming from a specific node.  These options should be prefixed with the
	; address, examples for each supported option are listed below in comments

	;46:100/1_bad_dir       = d:\mystic\files\badfile_agoranet\
	;46:100/1_dir_prefix    = d:\mystic\files\agora_
	;46:100/1_allow_replace = true
	;46:100/1_acs_list      = s10z2
	;46:100/1_acs_ftp       = s20z2
	;46:100/1_acs_download  = s20z2
	;46:100/1_acs_upload    = s20z2
	;46:100/1_acs_hatch     = s20z2
	;46:100/1_acs_sysop     = s255z2

	; fsxNet

	21:1/100_bad_dir       = /mystic/files/fsx/badfile
	21:1/100_dir_prefix    = /mystic/files/fsx/
	21:1/100_allow_replace = true
	21:1/100_acs_list      = s10z2
	21:1/100_acs_ftp       = s20z2
	21:1/100_acs_download  = s20z2
	21:1/100_acs_upload    = s255z2
	21:1/100_acs_hatch     = s255z2
	21:1/100_acs_sysop     = s255z2

	; FidoNet (Vince)

	2:250/1_bad_dir       = /mystic/files/fdn/badfile
	2:250/1_dir_prefix    = /mystic/files/fdn/
	2:250/1_allow_replace = true
	2:250/1_acs_list      = s10z6
	2:250/1_acs_ftp       = s20z6
	2:250/1_acs_download  = s20z6
	2:250/1_acs_upload    = s255z6
	2:250/1_acs_hatch     = s255z6
	2:250/1_acs_sysop     = s255z6

	; FidoNet (Dan)

	1:317/3_bad_dir       = /mystic/files/fdn/badfile
	1:317/3_dir_prefix    = /mystic/files/fdn/
	1:317/3_allow_replace = true
	1:317/3_acs_list      = s10z6
	1:317/3_acs_ftp       = s20z6
	1:317/3_acs_download  = s20z6
	1:317/3_acs_upload    = s255z6
	1:317/3_acs_hatch     = s255z6
	1:317/3_acs_sysop     = s255z6

	; RetroNet

	80:774/1_bad_dir       = /mystic/files/rtn/badfile
	80:774/1_dir_prefix    = /mystic/files/rtn/
	80:774/1_allow_replace = true
	80:774/1_acs_list      = s10z4
	80:774/1_acs_ftp       = s20z4
	80:774/1_acs_download  = s20z4
	80:774/1_acs_upload    = s255z4
	80:774/1_acs_hatch     = s255z4
	80:774/1_acs_sysop     = s255z4
        
	; tqwNet

	1337:1/100_bad_dir       = /mystic/files/tqw/badfile
	1337:1/100_dir_prefix    = /mystic/files/tqw/
	1337:1/100_allow_replace = true
	1337:1/100_acs_list      = s10z5
	1337:1/100_acs_ftp       = s20z5
	1337:1/100_acs_download  = s20z5
	1337:1/100_acs_upload    = s255z5
	1337:1/100_acs_hatch     = s255z5
	1337:1/100_acs_sysop     = s255z5

        ; ArakNet

        10:104/0_bad_dir       = /mystic/files/ark/badfile
        10:104/0_dir_prefix    = /mystic/files/ark/
        10:104/0_allow_replace = true
        10:104/0_acs_list      = s10z7
        10:104/0_acs_ftp       = s20z7
        10:104/0_acs_download  = s20z7
        10:104/0_acs_upload    = s255z7
        10:104/0_acs_hatch     = s255z7
        10:104/0_acs_sysop     = s255z7

        ; AgoraNet

        46:1/156_bad_dir       = /mystic/files/agn/badfile
        46:1/156_dir_prefix    = /mystic/files/agn/
        46:1/156_allow_replace = true
        46:1/156_acs_list      = s10z8
        46:1/156_acs_ftp       = s20z8
        46:1/156_acs_download  = s20z8
        46:1/156_acs_upload    = s255z8
        46:1/156_acs_hatch     = s255z8
        46:1/156_acs_sysop     = s255z8

        ; VKRadio

        432:1/100_bad_dir       = /mystic/files/vkr/badfile
        432:1/100_dir_prefix    = /mystic/files/vkr/
        432:1/100_allow_replace = true
        432:1/100_acs_list      = s10z9
        432:1/100_acs_ftp       = s20z9
        432:1/100_acs_download  = s20z9
        432:1/100_acs_upload    = s255z9
        432:1/100_acs_hatch     = s255z9
        432:1/100_acs_sysop     = s255z9

	; Sp00kNet

	700:100/0_bad_dir       = /mystic/files/spn/badfile
	700:100/0_dir_prefix    = /mystic/files/spn/
	700:100/0_allow_replace = true
	700:100/0_acs_list      = s10z10
	700:100/0_acs_ftp       = s20z10
	700:100/0_acs_download  = s20z10
	700:100/0_acs_upload    = s255z10
	700:100/0_acs_hatch     = s255z10
	700:100/0_acs_sysop     = s255z10

        ; WhispNet 316:36/1

        316:36/1_bad_dir       = /mystic/files/wen/badfile
        316:36/1_dir_prefix    = /mystic/files/wen/
        316:36/1_allow_replace = true
        316:36/1_acs_list      = s10z11
        316:36/1_acs_ftp       = s20z11
        316:36/1_acs_download  = s20z11
        316:36/1_acs_upload    = s255z11
        316:36/1_acs_hatch     = s255z11
        316:36/1_acs_sysop     = s255z11

        ; mysdev 113:100/0
        
        113:100/0_bad_dir       = /mystic/files/mysdev/badfile
        113:100/0_dir_prefix    = /mystic/files/mysdev/
        113:100/0_allow_replace = true
        113:100/0_acs_list      = s10z16
        113:100/0_acs_ftp       = s20z16
        113:100/0_acs_download  = s20z16
        113:100/0_acs_upload    = s255z16
        113:100/0_acs_hatch     = s255z16
        113:100/0_acs_sysop     = s255z16

	; sportnet 24:24/1

	24:24/1_bad_dir       = /mystic/files/sportnet/badfile
	24:24/1_dir_prefix    = /mystic/files/sportnet/
	24:24/1_allow_replace = true
	24:24/1_acs_list      = s10z20
	24:24/1_acs_ftp       = s20z20
	24:24/1_acs_download  = s20z20
	24:24/1_acs_upload    = s255z20
	24:24/1_acs_hatch     = s255z20
	24:24/1_acs_sysop     = s255z20

