\; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; The syntax to execute MUTIL is: MUTIL <configuration file>.  If no
; configuration file is supplied, then the program will look for mutil.ini
; in the same directory.  A second parameter -NOSCREEN can be used to turn
; off screen updates but the configuration file parameter MUST be supplied
; ex: mutil mutil.ini -NOSCREEN
;
; Many different configuration files can exist to perform any series of
; tasks supported by MUTIL, or a single configuration can be maintained that
; does everything.  The minimum requirement is the General header with a
; task enabled, and then the specific header for that task that defines its
; options.
;
; Current abilities (enabled/disabled in the General header below):
;
;    - Merge nodelists into Mystic format
;
; The concept here is that you can create your own custom command lines to
; complete any number of tasks.  For example, you could create msgmaint.ini
; which executes message base purge, packing, and reply linking.  Then you
; can simply execute "mutil msgmaint" to kick it off.
; ==========================================================================
; ==========================================================================
; ==========================================================================

[General]

	; list of functions to perform on startup

	MergeNodeLists     = true

	; Set this value if you want to run mutil from a directory other than
        ; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=/mystic/mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
        ; to use the configured LOGS directory from in Mystic's configuration.
        ; Comment out to disable logging completely.

	logfile=mutil.log

	; If set to TRUE (*HIGHLY* recommended for MUTIL) then it will write the
	; log file in increments of 8KB at a time.  If set to FALSE it will write
	; each individual line as it is logged.  This will significantly reduce
	; MUTIL performance if set to FALSE.

	logcache=true

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug
	;
	; Note that the loglevel can also be set in a specific stanza and that value
	; will override the value defined here only for that specific stanza

	loglevel=3

        ; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
        ;logstamp = YYYYHHMMHHIISS

	; Log roller type:
	;   0 = Do not roll log files
	;   1 = Roll by number of files/filesize
	;   2 = Roll by number of days

	logtype = 0

        ; number of log files to keep (0 to disable log rolling)
        maxlogfiles = 3

        ; size of each log file in kilobytes
        maxlogsize = 1000

; ==========================================================================
; ==========================================================================
; ==========================================================================


[MergeNodeLists]

	; Finds the latest nodelists and merges them together in the mystic data
	; folder.
	;
	; Set nodefile value one per line.  The value should contain the full path
	; and the base filename of the nodelist.
	;
	;   examples:
	;     nodefile=c:\nodelist\nodelist
	;     nodefile=c:\nodelist\agoranet
	;
	; The above example will search in c:\nodelist and select the latest
	; nodelist.### and agoranet.### nodelists.  This comparison is first done
	; by checking the day extension.  If the extension is archived (.z12, etc)
	; it will be unarchived before comparison.
	;
	; After decompressing, the 3-digit day extensions are compared, selecting
	; the highest number.  It will also compare the years of the file dates,
	; and select the newest option.  So if you have nodelist.025 dated 2013
	; and also nodelist.320 dated 2012, nodelist.025 will be selected.
	;
	; The same process is then be repeated for agoranet.### and once all of
	; the defined 'nodefiles' are processed, they will be merged together and
	; copied into Mystic's DATA folder so it can be used for nodelist lookups.
	;
	; If no nodelists are found, Mystic will not overwrite the current
	; nodelist.  Comments are stripped while merging to lower filesize and
	; increase search performance.

	; Strip nodes marked as DOWN?
	strip_down = true

	; Strip nodes marked as PRIVATE?
	strip_private = true

	nodefile=/mystic/files/fsx_node/fsxnet
	nodefile=/mystic/echomail/in/METLIST
	nodefile=/mystic/files/tqw_node/tqwnet
;	nodefile=/mystic/files/sfbox/sfnet
	nodefile=/mystic/files/AMYLIST/amylist
	nodefile=/mystic/files/HNET_INFO/HOBBYNET
;	nodefile=/mystic/files/wennode/whispnet
