; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; The syntax to execute MUTIL is: MUTIL <configuration file>.  If no
; configuration file is supplied, then the program will look for mutil.ini
; in the same directory.  A second parameter -NOSCREEN can be used to turn
; off screen updates but the configuration file parameter MUST be supplied
; ex: mutil mutil.ini -NOSCREEN
;
; Many different configuration files can exist to perform any series of
; tasks supported by MUTIL, or a single configuration can be maintained that
; does everything.  The minimum requirement is the General header with a
; task enabled, and then the specific header for that task that defines its
; options.
;
; Current abilities (enabled/disabled in the General header below):
;
;    - Export Binkley-style FLO echomail/netmail
;    - Import Binkley-style FLO echomail/netmail
;    - Import Message Bases (by datafile analysis)
;    - Import FIDONET.NA into Message bases
;    - Import FILEBONE.NA into File bases
;    - Mass upload files to all file bases (with FILE_ID.DIZ import and the
;      ability to exclude files by filemask)
;    - Generate Top 1 up to 99 Callers, Posters, Downloaders, Uploaders, PCR
;      Completely configurable output by using template files
;    - Import FILES.BBS into file bases
;    - Generate all files listing
;    - Purge Message bases (by age and max messages)
;    - Pack and renumber message bases
;    - Post text files to message bases
;    - Merge nodelists into Mystic format
;    - Toss TIC+files into BBS and to subscribed downlinks
;    - Pack and check integrity of file base listings
;    - Sort file base listings
;    - Perform message base echomail reply linking
;    - Purge user database marking inactive users for deletion
;    - Pack user database and remove private messages of deleted users
;
; The concept here is that you can create your own custom command lines to
; complete any number of tasks.  For example, you could create msgmaint.ini
; which executes message base purge, packing, and reply linking.  Then you
; can simply execute "mutil msgmaint" to kick it off.
; ==========================================================================
; ==========================================================================
; ==========================================================================

[General]

	; list of functions to perform on startup

	GenerateTopLists   = true

	; Set this value if you want to run mutil from a directory other than
        ; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=c:\mystic\mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
        ; to use the configured LOGS directory from in Mystic's configuration.
        ; Comment out to disable logging completely.

	logfile=mutil.log

	; If set to TRUE (*HIGHLY* recommended for MUTIL) then it will write the
	; log file in increments of 8KB at a time.  If set to FALSE it will write
	; each individual line as it is logged.  This will significantly reduce
	; MUTIL performance if set to FALSE.

	logcache=true

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug

	loglevel=3

        ; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
        ;logstamp = YYYYHHMMHHIISS

	; Log roller type:
	;   0 = Do not roll log files
	;   1 = Roll by number of files/filesize
	;   2 = Roll by number of days

	logtype = 2

        ; number of log files to keep (0 to disable log rolling)
        maxlogfiles = 31

        ; size of each log file in kilobytes
        maxlogsize = 1500

; ==========================================================================
; ==========================================================================
; ==========================================================================

[GenerateTopLists]

	; Top list generator can generate up to top 99 for various different
	; statistics.  Each individual top file can be enabled or disabled and
	; can each have their own template files that are totally configurable.
	;
	; 1=enable for top_call, top_post, etc.
	;
	; The number of items in each list is determined by the template.  It
	; could be any number between 1 and 99.
	;
	; In the templates use @NA01-99 for name and @DA01-99 for numerical data
	; @DE returns the value set as _desc in the configuration.  You can look
	; at the provided template as an example.
	;
	; namelen and datalen define the width the MCI code is padded to
	;
	; exclude list is one name per line text file listing names which should
	; not be included in the generated output.  lines that begin with a ;
	; are considered comments.

	exclude_list = mutil.toplist.exclude.txt

	; User name for "no one" when for example you have 3 users and make a
	; top 10 list

	no_user = No one

	; Sort order.  You can use this to calculate top or bottom 99. 1=top

	sort_top=1

	; configuration for top callers generator
	; @NA=name  @DA=calls

	top_call          = 1
	top_call_template = mutil.toplist.txt
	top_call_output   = topcallers.asc
	top_call_desc     = Callers
	top_call_namelen  = 30
	top_call_datalen  = 10

	; configuration for top downloads
	; @NA=name  @DA=downloads

	top_dl          = 1
	top_dl_template = mutil.toplist.txt
	top_dl_output   = topdownload.asc
	top_dl_desc     = Downloaders
	top_dl_namelen  = 30
	top_dl_datalen  = 10

	top_ul          = 1
	top_ul_template = mutil.toplist.txt
	top_ul_output   = topupload.asc
	top_ul_desc     = Uploaders
	top_ul_namelen  = 30
	top_ul_datalen  = 10

	top_post          = 1
	top_post_template = mutil.toplist.txt
	top_post_output   = topposts.asc
	top_post_desc     = Posters
	top_post_namelen  = 30
	top_post_datalen  = 10

	top_pcr          = 1
	top_pcr_template = mutil.toplist.txt
	top_pcr_output   = toppcr.asc
	top_pcr_desc     = Posts Per Call
	top_pcr_namelen  = 30
	top_pcr_datalen  = 10

